# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:
    hide_user_not_found: false

    encoders:
        Ibtikar\TaniaModelBundle\Entity\User:
            algorithm: sha512
            encode-as-base64: true
            iterations: 10
        Symfony\Component\Security\Core\User\User: plaintext

    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        in_memory:
            memory:
                users:
                    ibtikar:
                        password: test1234
                    nana:
                        password: nanaPass
                    taniaSystem:
                        password: testPass
        chain_provider:
            chain:
                providers: [db_driver_provider, db_provider]

        db_provider:
            entity:
                class: IbtikarTaniaModelBundle:User

        db_driver_provider:
            entity:
                class: IbtikarTaniaModelBundle:Driver

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        api_login:
            pattern:  ^/api/login
            stateless: true
            provider: db_provider
            gfreeau_get_jwt:
                username_parameter: phone

        api_driver_login:
            pattern:  ^/api/driver/login
            stateless: true
            provider: db_driver_provider
            gfreeau_get_jwt:
                username_parameter: username
                failure_handler: lexik_jwt_authentication.on_driver_authentication_failure

        api:
            pattern:   ^/api/(?!doc|!tania-support)
            stateless: true
            anonymous: true
            provider: chain_provider
            guard:
                authenticators:
                    - lexik_jwt_authentication.jwt_token_authenticator

        api_doc:
            pattern:   ^/api/doc$
            http_basic: ~

        main: 
            anonymous: ~
            # activate different ways to authenticate

            # http://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html
            #form_login: ~

    access_control:
        - { path: ^/api/auth/order/calculate-receipts, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/auth/order/calculate-receipts-by-driver, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/auth/item/home, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/auth/item/getSimilarItems, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/auth/item/getItemList, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/auth/item/, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/auth/shift/list, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/tania-support/service/orders, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/tania-support/service/users, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/tania-support/service/items, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/tania-support/service/cityarea, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/tania-support/service/contactus, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/tania-support/service/customer-groups, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/v2/*, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/testPayfort, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/send-one-time-password, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/auth/offers, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/auth/packages/$, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/auth/balance/list, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/send-one-time-password, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/driver/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/user/register, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/user/v2/register, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/user/forgotPassword, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/driver/forgotPassword, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/resendVerificationCode, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/checkVerificationCode, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/verificationRemainingTime, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/city/list, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/doc, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/masajed, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/payment-methods, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/settings/list, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/address/verify, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/password-valid-remaining-time, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/auth/shift/time/shift, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/auth/shift/day/list, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/payment/one-non-recurring, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/static-pages, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api,       roles: IS_AUTHENTICATED_FULLY }
