shift_list:
    path:     /list
    defaults: { _controller: AppBundle:Shift:list }
    methods:  [GET]
    
day_list:
    path:     /day/list
    defaults: { _controller: AppBundle:Shift:listDay }
    methods:  [GET]
    
shift_day_list:
    path:     /day/shift/{dayId}
    defaults: { _controller: AppBundle:Shift:listShift, dayId:~ }
    methods:  [GET]
    
shift_time_list:
    path:     /time/shift
    defaults: { _controller: AppBundle:Shift:listShiftDateTime }
    methods:  [GET]
