<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2017-09-20T12:32:14Z" source-language="en" target-language="en" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="23ac3d3f997c66b31443e20b20d8710e3fda487c" resname="order_not_exist">
        <source>order_not_exist</source>
        <target>Order does not exist</target>
        <jms:reference-file line="408">/../src/AppBundle/Controller/UserController.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="1b926ca8e2ac2195376cff735fa27501d4cf1bc9" resname="type_not_exist">
        <source>type_not_exist</source>
        <target>Type does not exist</target>
        <jms:reference-file line="396">/../src/AppBundle/Controller/UserController.php</jms:reference-file>
        <jms:reference-file line="808">/../src/AppBundle/Controller/UserController.php</jms:reference-file>
      </trans-unit>
    </body>
  </file>
</xliff>
